<!DOCTYPE html>
<html lang="en">
    <head>
        <title>ajax</title>
        <meta charset="UTF-8">
        <style>
            * {
                margin: 0;
                padding: 0;
                list-style: none;
            }
            ul{
                margin: 0 auto;
                width: 1040px;
            }
            li {
                border: 1px solid #d4d4d4;
                width: 1000px;
                margin: 20px;
                height: 40px;
                border-radius: 4px;
                padding: 10px 20px;
                color: #666;
                line-height: 40px;
            }
            button {
                height: 40px;
                width: 80px;
                color: #ff6161;
                margin: 0 auto;
                border-top-style: none;
                border-right-style: none;
                border-bottom-style: none;
                border-left-style: none;
                display: block;
                outline: none;
                border-radius: 4px;
                border: 1px solid #ff6161;
                background-color: transparent;
            }
            button:active {
                background-color: #ff6161;
                color: white;
            }
            .disabled{
                background-color: #333;
                color: white;
                border: none;
            }
            button:hover {
                cursor: pointer;
            }
            button:disabled {
                cursor: progress
            }

        
        </style>
    </head>
    <body>
        <div>
            <ul>
                <li>内容1</li>
                <li>内容2</li>
            </ul>
            <button>加载更多</button>
        </div>
        <script>
        function $(a){
            return document.querySelector(a)
        }
        function $$(aa){
            return document.querySelector(aa)
        }

        var curIndex = 3
        var len = 5
        var isLoading = false

        // $('a').addEventListener('click',function(e){
        //     e.preventDefault();
        // })
        $('button').addEventListener('click',function(e){
            $('button').innerText = '请稍等'
            $('button').classList.add('disabled')
            $('button').disabled = true
            if(isLoading){
               
                return
            }
            isLoading = true
            ajax('loadMore',{idx:curIndex,len:len},function(data){
                appendData(data)
                isLoading = false
                curIndex += len
                $('button').classList.remove('disabled')
                $('button').innerText = '加载更多'
                $('button').disabled = false

            })

        })
        function ajax(url,json,onSucces,onError){
            var xhr = new XMLHttpRequest()
            var arr = []
            for(key in json){
                arr.push(key + '=' +json[key])
            }
            url += '?' +arr.join('&')
            xhr.open('get',url,true)
            xhr.send()

            xhr.addEventListener('load',function(){
                setTimeout(function() {
                    if ((xhr.status >= 200 && xhr.status < 300) || xhr.status === 304) {
                        onSucces(JSON.parse(xhr.responseText))
                    } else {
                        onError()
                    }
                }, 2000);
              
            })

        }

        function appendData(data){
            var parents = document.createDocumentFragment()
            for(var i = 0;i<data.length;i++){
                var child = document.createElement('li')
                parents.appendChild(child)
                child.innerText = data[i]
            }
            $('ul').appendChild(parents)
            
        }
        
        </script>
        


    </body>
</html>