<!DOCTYPE html>
<html lang="en">
    <head>
        <title>ajax</title>
        <meta charset="UTF-8">
        <style>
            * {
                margin: 0;
                padding: 0;
                list-style: none;
            }
            ul{
                margin: 0 auto;
                width: 1040px;
            }
            li {
                border: 1px solid #d4d4d4;
                width: 1000px;
                margin: 20px;
                height: 40px;
                border-radius: 4px;
                padding: 10px 20px;
                color: #666;
                line-height: 40px;
            }
            button {
                height: 40px;
                width: 80px;
                color: #ff6161;
                margin: 0 auto;
                border-top-style: none;
                border-right-style: none;
                border-bottom-style: none;
                border-left-style: none;
                display: block;
                outline: none;
                border-radius: 4px;
                border: 1px solid #ff6161;
                background-color: transparent;
            }
            button:active {
                background-color: #ff6161;
                color: white;
            }
            .disabled{
                background-color: #333;
                color: white;
                border: none;
            }
            button:hover {
                cursor: pointer;
            }
            button:disabled {
                cursor: progress
            }

        
        </style>
    </head>
    <body>
        <div>
            <ul>
                <li>内容1</li>
                <li>内容2</li>
            </ul>
            <button>加载更多</button>
        </div>
        <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
        
        <script>
 

        var curIndex = 3
        var len = 5
        var isLoading = false

        // $('a').addEventListener('click',function(e){
        //     e.preventDefault();
        // })
        $('button').click(function(e){
            $(this).text('请稍等') 
            $(this).addClass('disabled')
            $('button').disabled = true
            $(this).attr('disabled','true')
            if(isLoading){
                return
            }
            isLoading = true
            $.get('loadMore',{idx:curIndex,len:len}).done(function(data){
                setTimeout(function () {
                    appendData(data)
                    isLoading = false
                    curIndex += len
                    $('button').removeClass('disabled')
                    $('button').text('加载更多')
                    $('button').removeAttr('disabled')
                }, 1000);
                console.log(data)
            })

        })


        function appendData(data){
             data = data.slice(1,-1)
             console.log(data)
             data = data.replace(/\"/g,'')
             data = data.split(',')
             console.log(data)
            var parents = document.createDocumentFragment()
            for(var i = 0;i<data.length;i++){
                // var child = document.createElement('li')
                // parents.appendChild(child)
                $(parents).append('<li>'+data[i]+'</li>')
                
            }
            $('ul').append(parents)
            
        }


        // var b = ['adada','dadada','dadada']
        // var c = JSON.stringify(b)
        
        </script>
        


    </body>
</html>